

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tunyu Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Bits bits是信息的基本单元，计算机通过电压的高低来确定是0还是1；这里的电压是有一定范围的，0~a视为0， a~b视为1，具体数字不用记 Data Types 同一个数字有不同的表达方式。当我们定义了一些数据的表示方法，同时定义了数据之间的操作之后，就是定义了 数据类型。 Unsigned Intergers 没什么可说的，就是无符号二进制数和十进制数之间的转换，很容易 Signed In">
<meta property="og:type" content="article">
<meta property="og:title" content="理清计算机中的数据表达方式（1）--整数">
<meta property="og:url" content="http://example.com/2023/02/01/2s-complement/index.html">
<meta property="og:site_name" content="My Beautiful Dark Twisted Fantasy">
<meta property="og:description" content="Bits bits是信息的基本单元，计算机通过电压的高低来确定是0还是1；这里的电压是有一定范围的，0~a视为0， a~b视为1，具体数字不用记 Data Types 同一个数字有不同的表达方式。当我们定义了一些数据的表示方法，同时定义了数据之间的操作之后，就是定义了 数据类型。 Unsigned Intergers 没什么可说的，就是无符号二进制数和十进制数之间的转换，很容易 Signed In">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/p22.jpg">
<meta property="article:published_time" content="2023-02-01T09:05:09.000Z">
<meta property="article:modified_time" content="2023-02-01T09:25:39.179Z">
<meta property="article:author" content="Tunyu Zhang">
<meta property="article:tag" content="计算机系统">
<meta property="article:tag" content="二进制">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/p22.jpg">
  
  
  
  <title>理清计算机中的数据表达方式（1）--整数 - My Beautiful Dark Twisted Fantasy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"753F9G60hayfbNX4Ekv2AbNA-gzGzoHsz","app_key":"a5zPxFPY4GD16bIfj8JsSZRb","server_url":"https://753f9g60.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Beautiful Dark Twisted Fantasy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="理清计算机中的数据表达方式（1）--整数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-01 17:05" pubdate>
          2023年2月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">理清计算机中的数据表达方式（1）--整数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="bits">Bits</h1>
<p>bits是信息的基本单元，计算机通过电压的高低来确定是0还是1；这里的电压是有一定范围的，0~a视为0，</p>
<p>a~b视为1，具体数字不用记</p>
<h1 id="data-types">Data Types</h1>
<p>同一个数字有不同的表达方式。当我们定义了一些数据的表示方法，同时定义了数据之间的操作之后，就是定义了
数据类型。</p>
<h1 id="unsigned-intergers">Unsigned Intergers</h1>
<p>没什么可说的，就是无符号二进制数和十进制数之间的转换，很容易</p>
<h1 id="signed-integers">Signed Integers</h1>
<p>用五位二进制数举例子。<span
class="math inline">\(2^5=32\)</span>，就是说用五位二进制数我们可以表示32个十进制数。考虑到符号的问题，我们可以考虑正数和负数对半开，+1
to +15, and -1 to
-15。这样一来还剩下2个位置，我们可以选一个，比如00000来表示0这样我们就表示了-15到15的所有数。</p>
<p>接下来需要考虑的是，如何建立五位二进制数和十进制数之间的一一对应。</p>
<p>由于有k位，我们就用一半的二进制位来表示0到<span
class="math inline">\(2^{k-1}-1\)</span>的正数，最之间的方法就是用这些正数转换为二进制数之后其本身的值来表示，只需要把最高位留空（置为0）即可。所有正数的最高位都是0，最大的正数就是+15---——&gt;01111</p>
<p>那么，自然而然的，我们会想到直接把最高位的0换成1，不就可以表示负数了吗？这种方法叫做<span
class="math inline">\(signed-magnitude\)</span>,</p>
<p>另一种方法，就是把已经表示出来的正数按位取反。比如：+5是00101，-5就是11010。这种方式叫做<span
class="math inline">\(1&#39;s complement\)</span></p>
<p>上述两种方式都不是正真在今天的计算机上使用的，因为在工程实际中，对于这样表示的数据，要实现运算必须设计一些不必要的繁杂电路。实际上，今天我们使用的方法是<span
class="math inline">\(2&#39;s complemeny\)</span> <img
src="p1.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="s-complement-integers">2's Complement Integers</h1>
<p>从图2.1表中可以看到，2‘s complement表示的范围是-16到15</p>
<p>正数和之前两种方法一样，没啥区别。</p>
<p>就像我们之前说的，负数表示的选择是基于让逻辑电路更加简单的愿望。几乎所有的计算机都使用相同的机制做加法，叫做<span
class="math inline">\(arithmetic\)</span> <span
class="math inline">\(and\)</span> <span
class="math inline">\(logict\)</span> <span
class="math inline">\(unit\)</span>,也称ALU。</p>
<p>现在需要知道的是ALU有2个输入和1个输出，直接进行二进制的加法，如图：
<img src="p2.png" srcset="/img/loading.gif" lazyload /></p>
<p>ALU一点也不关心它操作的是什么数，它只是机械的执行这个相加的操作。因此，最好让我们在十进制整数和二进制数之间建立的这种映射关系能对ALU的加法操作封闭。具体的说，就是我们要保证<span
class="math inline">\(A+(-A)=0\)</span>。因此我们需要仔细挑出负数的表示方式。实际上要实现这个，本质上要求：</p>
<p>represent（A）+ represent（1）= represent（A+1）</p>
<p>但是注意，由于我们的位数是有限的（比如前面的例子里都是五位二进制数），所以+1的操作不能让数无限大的增长。因为位数始终是有限的，所以最终的效果是整个实现一个取模运算。为了便于理解，我觉得可以把它想象成一个环。下面我以三位二进制数的1‘s
complement integers为例，演示一下这个周期性过程。</p>
<p><img src="p3.png" srcset="/img/loading.gif" lazyload /></p>
<p>显然，这个环上不能实现二进制加一等同于其代表的十进制数加一，
这是因为出现了-0和0。我们能想到的最简单的方法就是，给负数按位取反之后整个加1，想当于将负数域向前挪一个格子，变成下面的样子：</p>
<p><img src="p4.png" srcset="/img/loading.gif" lazyload /></p>
<p>如此一来，显然我们得到的就是一个连续的环。在这种表示下，就能实现很方便的加法运算了。</p>
<p><strong>2’s complement
integers的表示很好推，当我们拿到一个A后（不论是真是负），只需要按位取反再加1，就能得到-A。</strong></p>
<h1 id="extending-conversion-to-numbers-with-fractional-parts">Extending
Conversion to Numbers with Fractional Parts</h1>
<p>如果我们想用二进制数表示小数部分，又该怎么考虑？</p>
<h3 id="binary-to-decimal">Binary to decimal</h3>
<p>比较简单，和十进制是一样的，从小数点后第一位起一次是2的-1、-2、-3次方</p>
<p>如.1011，我们的计算是：</p>
<p><span
class="math display">\[2^{-1}+2^{-3}+2^{-4}=0.5+0.125+0.0625=0.6875\]</span></p>
<h3 id="decimal-to-binary">Decimal to binary</h3>
<p>推导部分用手写了：</p>
<p><img src="p5.png" srcset="/img/loading.gif" lazyload /></p>
<p>因此，如果用4位二进制表示0.421的小数部分的话，可以表示为<code>.0110</code></p>
<h1 id="addition-and-subtraction">Addition and Subtraction</h1>
<p>加法直接算v</p>
<p>减法只需要给那个数取反加1后，再进行加法</p>
<h1 id="sign-extension">Sign-Extension</h1>
<p>有时候为了计算时有相等的位数，必须给前面补充位数。这里的要求是，如果是正数，前面全部补0不影响数的大小；如果是负数，前面全部补1不影响数的大小</p>
<h1 id="overflow">Overflow</h1>
<p>目前为止我们讨论的都是两个整数的和比较小的情况，以至于结果一定在可用位数能够表示的范围内。那如果超出范围了怎么办？</p>
<p>老式的那种仪表，比如一些汽车的里程表：可能显示的是99992，过了一会跳到00092了。这就是位数受限带来的麻烦，这时候我们就说里程表overflowed了。在计算机里面也会有这种情况。我们之前一直讨论的五位二进制数，如果用2’s
complement的方法表示，其范围是-16到15。现在我们进行+9和+11的加法，</p>
<p><img src="p6.png" srcset="/img/loading.gif" lazyload /></p>
<p>得到的答案是-12。出现这种错误的原因是数值太大而导致了符号位上的进位。负数相加也有相同的问题。<strong>但是注意：正数和负数相加永远不会出现这种问题</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/">#计算机系统</a>
      
        <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/">#二进制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>理清计算机中的数据表达方式（1）--整数</div>
      <div>http://example.com/2023/02/01/2s-complement/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tunyu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/01/my-first-blog/" title="my-first-blog">
                        <span class="hidden-mobile">my-first-blog</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
