

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tunyu Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="event camera的原理 标准相机：完全依照外部时钟指定的固定速率（例如30fps）来获取完整图像。 事件相机：对场景中的亮度变化，每个像素独立地，异步地做出反应。因此事件相机的输出是可变的数据速率序列。“事件”就是指特定像素在特定时间亮度的改变。 每次像素发出一个“事件”后，它会记录当前的log intensity，然后继续监控亮度的变化。当亮度的改变程度达到一定的阈值后，就会发送出“ev">
<meta property="og:type" content="article">
<meta property="og:title" content="Event_camera（1）---背景">
<meta property="og:url" content="http://example.com/2023/02/08/Event-camera%EF%BC%881%EF%BC%89-%E8%83%8C%E6%99%AF/index.html">
<meta property="og:site_name" content="My Beautiful Dark Twisted Fantasy">
<meta property="og:description" content="event camera的原理 标准相机：完全依照外部时钟指定的固定速率（例如30fps）来获取完整图像。 事件相机：对场景中的亮度变化，每个像素独立地，异步地做出反应。因此事件相机的输出是可变的数据速率序列。“事件”就是指特定像素在特定时间亮度的改变。 每次像素发出一个“事件”后，它会记录当前的log intensity，然后继续监控亮度的变化。当亮度的改变程度达到一定的阈值后，就会发送出“ev">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-08T09:19:16.000Z">
<meta property="article:modified_time" content="2023-02-11T14:00:03.307Z">
<meta property="article:author" content="Tunyu Zhang">
<meta property="article:tag" content="Event camera">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Event_camera（1）---背景 - My Beautiful Dark Twisted Fantasy</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"753F9G60hayfbNX4Ekv2AbNA-gzGzoHsz","app_key":"a5zPxFPY4GD16bIfj8JsSZRb","server_url":"https://753f9g60.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>My Beautiful Dark Twisted Fantasy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/%E5%85%B3%E4%BA%8E.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Event_camera（1）---背景"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-08 17:19" pubdate>
          2023年2月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Event_camera（1）---背景</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="event-camera的原理">event camera的原理</h1>
<p>标准相机：完全依照外部时钟指定的固定速率（例如30fps）来获取完整图像。
事件相机：对场景中的亮度变化，每个像素独立地，异步地做出反应。因此事件相机的输出是可变的数据速率序列。“事件”就是指特定像素在特定时间亮度的改变。
每次像素发出一个“事件”后，它会记录当前的log
intensity，然后继续监控亮度的变化。当亮度的改变程度达到一定的阈值后，就会发送出“event”。x和y代表像素的位置，t代表时间的发生时间，p代表时间的极性（正事件还是负时间）。
事件相机是数据驱动型的传感器,其数据量取决于场景中的动态和光线变化情况。移动越快，其数据采集越快。
### 事件相机的带宽
当像素点的光强变化过快时，一些事件可能会被当作噪声过滤掉，造成检测到的事件个数减少。这个截止的频率是光照强度的单调递增函数。</p>
<h1 id="event-camera-designs">event camera designs</h1>
<p>DVS
事件相机起源于基于帧的硅视网膜设计，其中连续时间光感受器电容耦合到读出电路，每次采样像素时该读出电路都会重置。
电子和神经科学文献对最近的事件相机技术进行了综述。
尽管令人惊讶的是，许多应用程序仅通过处理 DVS
事件（即亮度变化）就可以解决，但很明显，有些应用程序还需要某种形式的静态输出（即“绝对”亮度）。
为了解决这个缺点，已经开发了几种同时输出动态和静态信息的相机。
基于异步时间的图像传感器 (ATIS)具有包含 DVS 子像素（称为变化检测
CD）的像素，该子像素触发另一个子像素以读出绝对强度（曝光测量 EM）。</p>
<h1 id="优点">优点</h1>
<ul>
<li>高时间分辨率</li>
<li>低延迟</li>
<li>低能耗</li>
<li>高动态范围</li>
</ul>
<h1 id="新传感范式带来的挑战">新传感范式带来的挑战</h1>
<ul>
<li>应对不同的时空输出。基于传统图像的算法不能直接应用于事件相机的输出。</li>
<li>应对不同的光度感知：与标准相机提供的灰度信息相比，每个事件都包含二进制（增加/减少）亮度变化信息。
亮度变化不仅取决于场景亮度，还取决于场景与相机之间当前和过去的相对运动。</li>
<li>应对噪声和动态效应。</li>
</ul>
<h1 id="event-process">event process</h1>
<p>事件相机带来的一个关键问题是，如何从事件相机的数据中提取有效信息来满足当前的任务。目前的算法可以分为两类：
- events-by-events
bias。系统的状态依据单个事件的到达而发生改变，这意味着极低的延迟。 -
operate on groups or packets events。这必然会带来一些延迟，</p>
<p>因此，这两个类别之间的区别更加微妙：单独的事件并不能为估计提供足够的信息，因此需要过去事件或额外知识形式的附加信息。</p>
<p>根据事件是如何被处理的，可以把方式分为： - model-based approaches -
model-free(例如数据驱动，机器学习) 或者考虑事物或损失函数的类型： -
geometric- - temporal- -
photometric-based（例如事件极性或事件活动的函数）</p>
<h2 id="event-representations">event representations</h2>
<p>事件经常被处理和翻译成representations，便于提取出有意义的信息来解决问题。</p>
<ul>
<li>individual events <span class="math inline">\(e_k=(x_k, t_k,
p_k)\)</span>。常常被用于event-by-event处理方式。例如probabilistic
filters, Spiking Neural Networks。</li>
<li>event
packet。在时空上相邻的一批事件被一起处理，得到一个输出。常常根据任务的不同，选择合适的packet尺寸</li>
<li>event frame/image or 2D
histogram。在时空上相邻的事件按照相同的方式（例如统计事件的个数，或者极性）转化成一个图像（2D
grid），这个图像可以用计算机视觉算法处理。尽管这些图像是和自然图像不同的，但是一些算法仍然有效。然而，这种做法在基于事件的范式中并不理想，因为它量化了事件时间戳，可以丢弃稀疏性，并且生成的图像对使用的事件数量高度敏感。</li>
<li>Time
surface(TS)。ts是一个2D图，每个像素点保存着一个单独的时间值（例如在这个点发生的上个事件的时间戳）。</li>
<li>voxel
grid.什么是voxel？Google翻译的解释是：（在基于计算机的建模或图形模拟中）构成概念三维空间的体积元素阵列中的每一个，尤其是三维对象的表示被划分成的离散元素阵列中的每一个。</li>
<li>3D point
set。在时空上相邻的事件在三维空间中被当作点来处理。这是一种稀疏表达，经常被用于point-based
geometric processing methods，例如:plane fitting, pointNet</li>
<li>point sets on image
plane：事件被视为图像平面上一组不断演变的二维点</li>
<li>motion-compensated event
image：不仅依赖于事件而且依赖于移动假设。motion
compensation：当一个边在图层上移动时，它在它所通过的像素点上激发出事件；这种representaion表明一种衡量events有多契合候选移动</li>
<li>reconstructed
images：通过图像重建得到的亮度图可以提供一种更运动不变的表示（相比于TS和event
frames）。</li>
</ul>
<p><strong>event polarity</strong>：事件极性的处理有两种方法： -
分别处理positive和negative的事件，将结果合并 -
用一种一般的方式一起处理他们</p>
<h1 id="methods-for-event-processing">methods for event processing</h1>
<h2 id="event-by-event-based-methods">event-by-event-based methods</h2>
<p>首先是确定性过滤器（deterministic
filters），例如（时空）卷积，活动过滤器被用于降噪和特征提取、图像重构、亮度过滤。概率性过滤器（probabilistic
filters）常用在SLAM系统中。 filters是event-by-event
processing的主流方法，因为： - 处理异步数据，因此能提供最小的处理延迟 -
将来自多个小源的信息整合到一起</p>
<p>另一个主流方法是多层ANN，网络含有很多参数，这些参数需要从事件数据来计算。用典型的无监督学习训练的网络作为的用于分类的特征提取器（如SVM），仍然需要一些有标签数据用于训练。如果有足够的标签数据，反向传播之类的监督学习方法可以不需要单独的分类器地去训练网络。许多方法使用事件的packets去训练，之后把训练好的网络转换成SNN来event-by-event地处理数据。
## methods for groups of events
单个事件能提供的信息很少，处理多个事件组合成的groups可以减少噪声的干扰。representation不同，处理数据的方法也会有所不同。
许多方法是通过处理数据，使其能够使用已有的计算机视觉工具。在这个层面，event
frames是一个典型的表示方式。 ## Biologically inspired visual processing
生物原理驱动了事件相机像素点处理的设计和算法。例如spiking nerual
networks(SNNs)。 ### visual pathways
DVS仿照生物的可视化机制。在生物成像机制中有瞬时通路。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Event-camera/">#Event camera</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Event_camera（1）---背景</div>
      <div>http://example.com/2023/02/08/Event-camera（1）-背景/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tunyu Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/08/Event-camera%EF%BC%882%EF%BC%89-%E7%AE%97%E6%B3%95%E5%92%8C%E5%BA%94%E7%94%A8/" title="Event_camera（2）---算法和应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Event_camera（2）---算法和应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/08/Diffusion%EF%BC%882%EF%BC%89-%E5%BC%80%E5%B1%B1%E4%BD%9CDULN%E7%9A%84%E8%AF%A6%E7%BB%86%E6%8E%A8%E5%AF%BC/" title="Diffusion（2）-开山作DULN的详细推导">
                        <span class="hidden-mobile">Diffusion（2）-开山作DULN的详细推导</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
